<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>500</title>

    <style type="text/css">
        *{
            margin: 0px;padding: 0px;
        }
        body {
            color: #797979;
            background: #eeeeee;
            font-family: 'Lato', sans-serif;
            padding: 0px !important;
            margin: 0px !important;
            font-size: 14px !important;
        }

        .page-404 {
            position: relative;
            width: 350px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
        }

        .text-404 {
            font-size: 138px;
            background: #3265F4;
            -webkit-animation: square 3s linear infinite;
            -ms-animation: square 3s linear infinite;
            animation: square 3s linear infinite;
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
            line-height: 200px;
            position: relative;
        }
    </style>

</head>

<body>
<div class="page-404">
    <p class="text-404">500</p>
    <p>页面限制访问,或没有传入参数 <br><a href="/admin">返回 首页</a></p>
</div>



</body>
</html>
